[users]
localhost ansible_user=user1
localhost ansible_user=user2
localhost ansible_user=user3
localhost ansible_user=user1
localhost ansible_user=user2
localhost ansible_user=user3
localhost ansible_user=user1
localhost ansible_user=user2
localhost ansible_user=user3
localhost ansible_user=user1
localhost ansible_user=user2
localhost ansible_user=user3
localhost ansible_user=user1
localhost ansible_user=user2
localhost ansible_user=user3
localhost ansible_user=user1
localhost ansible_user=user2
localhost ansible_user=user3
localhost ansible_user=user1
localhost ansible_user=user2
localhost ansible_user=user3
localhost ansible_user=user1
localhost ansible_user=user2
localhost ansible_user=user3


cat <<EOF | kubectl apply -f -
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user1
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZUQ0NBVDBDQVFBd0VERU9NQXdHQTFVRUF3d0ZkWE5sY2pFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtBb0lCQVFEdGZjL2J6R1VFamVJdkNMdEZwTWRYanhuOEszdUMzVWQvd1libm84UnRoTkFaCktEZVZ6alhOUVQ2SHZuM2lmN2V1ZDNqbjI5Y0g2YndyVDRoSTdKUkpBSHI1bndvYm9LMU1CaEpwMUY2TWlzYXUKa090UzNjRktWcjBDV0NrR1N0YXhxV0RpcnQ3SnpNdEFUSnk4bXQxVFJId3NERDBmVGxZYUxLU3JHd2t6MUhPUApGMkhjZ0xPTGlBRHBpNGJJcDdLUTBIcjgvZHI5K0gwdWo3ZWxYTUxXMit0S1AyVjE5M0dXUjJqSml6YnNYWlpZCmlucWZETUxnS3VXVkdzeEl5VzBQV1VZb1JqU3d5dG1kcjdobDVqQ3JIMVFPeXNLSFRIWHl6WVBtcTFJWTMvRTUKTFVYK3pWaUsrS2xxL2krTXg1T09IS3BFdThrckp6SFpFSWNJQ1Z0dEFnTUJBQUdnQURBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUEyeFVuWjVhWDJQSHM5SVZZdWxUdmdiNmdQUDd1Y1cyZWY0OVlxeU9OWnFTbWNnODZqRXMwCkZEUTVVeThGY0hJUHNaaGlHeCtiWHg1Yy93WnNrMmRZeU03b3h0dEJXL21Oa2d5Wjl4MFliWjJZMCtKeG9nQjEKb2M3RE84SlpEU3pnK21zRDlXUzJ2K2lVK2grMC9nT24zdE12V0Exa0tibFAwZU1ET24vbWFSbjBqbHREM0UxVAo1UTliUnJxNEsxY2cxWGU5bnVOQmZadDNEdTdOR3pOalZ5QUhsTTN6VUdDMDZoZG4raElsRXZtcS9KMWpFYU9ZCjlva3hrYjFTUTJWQmtxQ3QyWGs2M0tpall5U2tzVktrQjQ0d0RxRVMwME8yVzJuNUYwNVJDaHo1VkhxT2pHNzEKMjVzT1RyY2ptVTFKTFlsMGh1ZlhqV3E2UFZzSUFraFNFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 864000  # Ten days
  usages:
  - client auth
EOF

kubectl config view --minify -o jsonpath='{.clusters[].name}'
kubernetes


kubectl config --kubeconfig=config-demo set-cluster kubernetes --server=https://172.16.10.100:6443  --certificate-authority=ca.crt
kubectl config --kubeconfig=config-demo set-cluster test --server=https://5.6.7.8 --insecure-skip-tls-verify


kubectl config --kubeconfig=config-demo set-context user1-test  --cluster=kubernetes  --namespace=namespace1 --user=user1 
kubectl config --kubeconfig=config-demo set-context dev-storage --cluster=development --namespace=storage --user=developer
kubectl config --kubeconfig=config-demo set-context exp-test --cluster=test --namespace=default --user=experimenter

kubectl config --kubeconfig=config-demo set-credentials --client-certificate=dummy

kubectl config set-credentials --client-certificate=dummy


---------------------

openssl genrsa -out user1.key 2048
openssl req -new -key user1.key -out user1.csr -subj "/CN=user1"

cat user1.csr | base64 | tr -d "\n"

kubectl get csr user1 -o jsonpath='{.status.certificate}'| base64 -d > myuser.crt


cat .kube/config |grep certificate-authority-data |awk '{ print $2}'